

<!-- {% load static %} -->
<html lang="en">
<head>
<title>English roadmap</title>
<!-- <link rel="shortcut icon" type="image/x-icon" href="{% static 'blog/favicon.ico' %}"/> -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}"> -->
<link rel="stylesheet" type="text/css" href="main.css">



<style>

/* The Modal Background */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    border-radius: 30px;

    background-color: rgba(201, 66, 66, 0.993);
    color: white;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.topic-card {
    border-radius: 30px;
    color: white;
    /* width: 30%;
    height: 20%; */
    background-color: rgba(216, 45, 45, 0.8);
    padding: 10px;
    padding-left: 20px;
}

.topic-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}



.item1 { grid-area: aleft; text-align: right}
.item2 { grid-area: acenter; text-align: center}
.item3 { grid-area: aright; text-align: left}
.item4 { grid-area: tleft; }
.item5 { grid-area: tcenter; }
.item6 { grid-area: tright; }

.grid-container {
  display: grid;
  grid-template-areas:
    'aleft acenter aright'
    'tleft tcenter tright';
  grid-gap: 5px;
  /* background-color: #2196F3;
  padding: 10px; */
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* text-align: center; */
  /* padding: 20px 0; */
  /* font-size: 30px; */
}

.arrow {
/* width: 20px; */
}
img {
  width: 50%;
}

@media screen and (max-width: 600px) {
  .topic-card > p {
    font-size: 10px;
  }
  .topic-card > h4 {
    font-size: 15px;
  }
}

</style>


</head>

<body style="padding: 20px">

    <h2>Level 1 topics</h2>

    <div id="layout"></div>

 




  <!-- one modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <h4 id="c">
      </h4>
      <span id="f"></span>
      <p id="d">
      </p>
      <p id="e">
      </p>
    </div>
  </div>





<script>
    // function openmodal(n) {
    //     var modal = document.getElementById("myModal"+ n);
    //     modal.style.display = "block";
    // }


    
    // Get the <span> element that closes the modal
    // var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    // span.onclick = function() {
    //   modal.style.display = "none";
    // }
    
    // When the user clicks anywhere outside of the modal, close it
    // refactor this code like this: document.querySelectorAll(".card").forEach(card=>{card.style.display = ...
      
    window.onclick = function(event) {
      elNum = document.getElementsByClassName("modal").length
      for (let i = 0; i < elNum; i++) {
        let currentModal = document.getElementsByClassName("modal")[i];
        if (event.target == currentModal) {
          currentModal.style.display = "none";
        }
      }
    }
    
    
    

    // data (can be later reworked into a front endpoint/fetc):
    const topics = [
      { 
      id: 1,
      topic: 'Alphabet', 
      short: 'a b c d e f g h i j k l m n o p q r s t u v w x y z', 
      full: 'A: an apple, anacorn, an ant' 
      },

      { 
      id: 2,
      topic: 'Phonemes', 
      short: 'ch- cheese, b - ball, s - student, sh- sheep, etc.', 
      full: 'https://www.softschools.com/examples/grammar/phonemes_examples/643/'
      },
      { 
      id: 3,
      topic: 'Noun', 
      short: '- Dog, apple, cat, house + I, you, he, she, it, we, they', 
      full: `A noun is a word that refers to a thing (book),
      a person (Betty Crocker), an animal (cat), a place (Omaha), 
      a quality (softness), an idea (justice), or an action (yodeling). 
      It's usually a single word, but not always: cake, shoes, school bus, 
      and time and a half are all nouns.`
      },
      {
      id: 4,
      topic: 'Pronoun', 
      short: 'I, you, he, she, it, we, they', 
      full: 'I, you, he, she, it, we, they'
      },
      {
      id: 5,
      topic: 'Numbers', 
      short: '1 2 3 4 5 ...', 
      full: '1 - one, 2 - two, etc.'
      },
      {
      id: 6,
      topic: 'Adjective', 
      short: 'Beautiful, tasty', 
      full: 'Sample text Smaple text'
      },
      {
      id: 7,
      topic: 'singular/plural', 
      short: 'One dog, two dogs', 
      full: 'Sample text Smaple text'
      },
      {
      id: 8,
      topic: 'adj+noun', 
      short: 'Beautiful day, fat dog', 
      full: 'Sample text Smaple text'
      },
      {
      id: 9,
      topic: 'to be (present)', 
      short: 'Am, is, are => I am, you are, he is, etc.', 
      full: 'Sample text Smaple text'
      },
      {
      id: 10,
      topic: 'to be + adj/noun', 
      short: 'I am fat, He is a student, We are strong', 
      full: 'Sample text Smaple text'
      },
      {
      id: 11,
      topic: 'action verb', 
      short: 'Go, eat, drive, etc.', 
      full: 'Sample text Smaple text'
      },
      {
      id: 12,
      topic: 'present simple', 
      short: 'I swim, He goes to school, she cooks meth', 
      full: 'Sample text Smaple text'
      },
      {
      id: 13,
      topic: 'PS negative', 
      short: "I don't like tea, She doesn't eat meat", 
      full: 'Sample text Smaple text'
      },
      {
      id: 14,
      topic: 'PS questions', 
      short: 'Do you know math? Does he drive?', 
      full: 'Sample text Smaple text'
      },
      
    ];
    const setLayout = [
      {
      rowID: 1, 
      arrL: '',
      arrC: 'arro', 
      arrR: '', 
      topL: 0,
      topC: 1,
      topR: 0,
      },
      {
      rowID: 2, 
      arrL: '',
      arrC: 'arro', 
      arrR: '', 
      topL: 0,
      topC: 2,
      topR: 0,
      },
      {
      rowID: 3, 
      arrL: '',
      arrC: 'arro', 
      arrR: '', 
      topL: 0,
      topC: 3,
      topR: 0,
      },
      {
      rowID: 4, 
      arrL: '',
      arrC: 'arro', 
      arrR: 'arrowR', 
      topL: 0,
      topC: 4,
      topR: 5,
      },
      {
      rowID: 5, 
      arrL: '',
      arrC: 'arro', 
      arrR: '', 
      topL: 6,
      topC: 7,
      topR: 0,
      },
      {
      rowID: 6, 
      arrL: 'arrowR',
      arrC: 'arro', 
      arrR: '', 
      topL: 0,
      topC: 8,
      topR: 9,
      },
      {
      rowID: 7, 
      arrL: '',
      arrC: 'arro', 
      arrR: 'arro', 
      topL: 0,
      topC: 10,
      topR: 11,
      },
      {
      rowID: 8, 
      arrL: '',
      arrC: 'arro', 
      arrR: 'arrowL', 
      topL: 0,
      topC: 12,
      topR: 0,
      },
      {
      rowID: 9, 
      arrL: '',
      arrC: 'arro', 
      arrR: 'arrowR', 
      topL: 0,
      topC: 13,
      topR: 14,
      },
      
 
    ];
    // create all grid layout
    for (grid in setLayout) {
    
      let newdiv = document.createElement("div") 
      let dan = `
        <div class="grid-container">
    <div class="item1">
      <div class="random">
        <div class="arrow left">
        </div>
      </div>
    </div>
    <div class="item2">
      <div class="random">
        <div class="arrow center">
        </div>
      </div>
    </div>
    <div class="item3">
      <div class="random">
        <div class="arrow right">
        </div>
      </div>
    </div>  
    <div class="item4">
      <div class="random left">
      </div>
    </div>
    <div class="item5">
      <div class="random center">
      </div>
    </div>
    <div class="item6">
      <div class="random right">
        </div>
      </div>
    </div>
      
  </div>
    `
    document.getElementById("layout").appendChild(newdiv);
    newdiv.innerHTML = dan;
    }
 
    
    // slightly randomize the card's position (put all paddings into 1 padding: x x x x)
    document.querySelectorAll(".random").forEach(random=>{
      random.style.paddingTop = Math.floor(Math.random() * 20) + "px";
      random.style.paddingLeft = Math.floor(Math.random() * 20) + "px";
      random.style.paddingRight = Math.floor(Math.random() * 20) + "px";
      random.style.paddingBottom = Math.floor(Math.random() * 20) + "px";
    })
    
    

    // make IF check for unidentified and null
    const allGrids = document.getElementsByClassName("grid-container")
    for (grid in allGrids) {
        let arroL = document.getElementsByClassName("arrow left")[grid]
        if (setLayout[grid].arrL != '') {
        arroL.innerHTML = `<img src="images/${setLayout[grid].arrL}.png">`
        }
        let arroC = document.getElementsByClassName("arrow center")[grid]
        if (setLayout[grid].arrC != '') {
        arroC.innerHTML = `<img src="images/${setLayout[grid].arrC}.png">`
        }
        let arroR = document.getElementsByClassName("arrow right")[grid]
        if (setLayout[grid].arrR != '') {
        arroR.innerHTML = `<img src="images/${setLayout[grid].arrR}.png">`
        }
       

        // find the right topic by its ID from setLayout and put the data into the card
        let topiL = document.getElementsByClassName("random left")[grid]
        let setL = setLayout[grid].topL
        if (setL > 0) {
        let currTopic = topics.find(x => x.id == setL)
        topiL.innerHTML = `<div class="topic-card" onclick="openmodal(${setL})">
        <h4>${currTopic.topic} <span>${setL}<span></h4>
        <hr>
        <p>${currTopic.short}</p>
        </div>`
        }

        let topiC = document.getElementsByClassName("random center")[grid]
        let setC = setLayout[grid].topC
        if (setC > 0) {
        let currTopic = topics.find(x => x.id == setC)
        topiC.innerHTML = `<div class="topic-card" onclick="openmodal(${setC})">
        <h4>${currTopic.topic} <span>${setC}<span></h4>
        <hr>
        <p>${currTopic.short}</p>
        </div>`
        }

        let topR = document.getElementsByClassName("random right")[grid]
        let setR = setLayout[grid].topR
        if (setR > 0) {
        let currTopic = topics.find(x => x.id == setR)
        topR.innerHTML = `<div class="topic-card" onclick="openmodal(${setR})">
        <h4>${currTopic.topic} <span>${setR}</h4>
        <hr>
        <p>${currTopic.short}</p>
        </div>`
        }

    }
    function openmodal(n) {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
        let obj = topics.find(x => x.id == n)
        // let obj = topics[n-1]
    document.getElementById("c").innerHTML = obj.topic;
    document.getElementById("d").innerHTML = obj.short;
    document.getElementById("e").innerHTML = obj.full;
    document.getElementById("f").innerHTML = obj.id;
    }

    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="{% static 'blog/script.js' %}"></script> -->
    <script type="text/javascript" src="script.js"></script>
    </body>
    
    </html>
    


<!-- 
Filter by alphabet (JS):

users.sort((a, b) => a.firstname.localeCompare(b.firstname))

 -->