
<!-- {% load static %} -->
<html lang="en">
<head>
<title>English roadmap</title>
<!-- <link rel="shortcut icon" type="image/x-icon" href="{% static 'blog/favicon.ico' %}"/> -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}"> -->
<link rel="stylesheet" type="text/css" href="main.css">



<style>

/* The Modal Background */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    border-radius: 30px;

    background-color: rgba(201, 66, 66, 0.979);
    color: white;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.topic-card {
    border-radius: 30px;
    color: white;
    /* width: 30%;
    height: 20%; */
    background-color: rgba(216, 45, 45, 0.8);
    padding: 10px;
    padding-left: 20px;
}

.topic-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}



.item1 { grid-area: aleft; text-align: right}
.item2 { grid-area: acenter; text-align: center}
.item3 { grid-area: aright; text-align: left}
.item4 { grid-area: left; }
.item5 { grid-area: center; }
.item6 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'aleft acenter aright'
    'left center right';
  grid-gap: 10px;
  /* background-color: #2196F3;
  padding: 10px; */
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* text-align: center; */
  /* padding: 20px 0; */
  /* font-size: 30px; */
}

.arrow {
width: 80%

}

@media screen and (max-width: 600px) {
  .topic-card > p {
    font-size: 10px;
  }
  .topic-card > h4 {
    font-size: 15px;
  }
}

</style>


</head>

<body style="padding: 20px">

    <h2>Level 1 topics</h2>

<!-- every window will have an ID checked by [python or js?] to open/close 
    the needed window (div id=myModal+{id}) and the function will be like onclick=openmodal({id}) 
-->

    <!-- Trigger/Open The Modal -->
    <!-- make a card + modal window template and ivoke it with django (from DB or data list), 
        so I only need to pass ID to the code -->
    <div class="topic-card" onclick="openmodal(1)">
        <h4>Nouns</h4>
        <hr>
        <p>Dog, apple, cat, house + I, you, he, she, it, we, they</p>
    </div>
    <!-- The Modal with an auto-generated CSS div ID (from obj id)-->
    <div id="myModal1" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <!-- <span class="close">&times;</span> -->
        <h4>Nouns</h4>
        <hr>
        <p>Dog, apple, cat, house + I, you, he, she, it, we, they</p>
        <p>A noun is a word that refers to a thing (book), 
            a person (Betty Crocker), an animal (cat), a place (Omaha), 
            a quality (softness), an idea (justice), or an action (yodeling). 
            It's usually a single word, but not always: cake, shoes, school bus, 
            and time and a half are all nouns.
        </p>
      </div>
    </div>

<br>

    <!-- Trigger/Open The Modal -->
    <div class="topic-card" onclick="openmodal(2)">
        <h4>Verbs</h4>
        <hr>
        <p>go, eat, dance + be, is, are</p>
    </div>
    <!-- The Modal -->
    <div id="myModal2" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <!-- <span class="close">&times;</span> -->
        <h4>Verbs</h4>
        <hr>
        <p>go, eat, dance + be, is, are</p>
        <p>
            Verbs are words that show an action (sing), 
            occurrence (develop), or state of being (exist). 
            Almost every sentence requires a verb. 
            The basic form of a verb is known as its infinitive. 
            The forms call, love, break, and go are all infinitives. 
            Almost all verbs have two other important forms called participles.
        </p>
      </div>
    </div>

    <br>

<!-- grid -->


<div class="grid-container">
  <div class="item1">
    <div class="random">
   
    </div>
  </div>
  <div class="item2">
    <div class="random">
      <img src="images/arro.png" class="arrow">
    </div>
  </div>
  <div class="item3">
      <img src="images/arrowR.png" class="arrow">
    <div class="random">
 
    </div>
  </div>  
  <div class="item4">
    <div class="random">
      <!-- <h1> head</h1>
      <p>text</p> -->
    
    </div>
  </div>
  <div class="item5">
    <div class="random">
      <!-- <h1> head</h1>
      <p>text</p> -->
      <div class="topic-card" onclick="openmodal(1)">
        <h4>Nouns</h4>
        <hr>
        <p>Dog, apple, cat, house + I, you, he, she, it, we, they</p>
    </div>
    </div>
  </div>
  <div class="item6">
    <div class="random">
      <!-- <h1> head</h1>
      <p>text</p> -->
      <div class="topic-card" onclick="openmodal(2)">
        <h4>Verbs</h4>
        <hr>
        <p>go, eat, dance + be, is, are</p>
      </div>
    </div>
  </div>
    
</div>




<script>
function openmodal(n) {
    var modal = document.getElementById("myModal"+ n);
    modal.style.display = "block";
}

// Get the <span> element that closes the modal
// var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
// span.onclick = function() {
//   modal.style.display = "none";
// }

// When the user clicks anywhere outside of the modal, close it
// refactor this code like this: document.querySelectorAll(".card").forEach(card=>{card.style.display = ...
  

window.onclick = function(event) {
  elNum = document.getElementsByClassName("modal").length
  for (let i = 0; i < elNum; i++) {
    let currentModal = document.getElementsByClassName("modal")[i];
    if (event.target == currentModal) {
      currentModal.style.display = "none";
    }
  }
}

// slightly randomize the card's position (put all paddings into 1 padding: x x x x)
document.querySelectorAll(".random").forEach(random=>{
  random.style.paddingTop = Math.floor(Math.random() * 30) + "px";
  random.style.paddingLeft = Math.floor(Math.random() * 30) + "px";
  random.style.paddingRight = Math.floor(Math.random() * 30) + "px";
  random.style.paddingBottom = Math.floor(Math.random() * 30) + "px";
})

// document.querySelectorAll(".card").forEach(random=>{
// random.style.padding-top = Math.floor(Math.random() * 20) + "px";
// })


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <script src="{% static 'blog/script.js' %}"></script> -->
<script type="text/javascript" src="script.js"></script>
</body>

</html>
