.container-image {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgba(22, 20, 20, 0.897);
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #grad1 {
    background-image: linear-gradient( rgba(207, 106, 106, 0.267) ,rgba(53, 80, 155, 0.253));
  }
  
  .text-center {
    text-align: center;
  }
  
  #mission {
    text-align: center;
    margin-left: 10%;
    width: 80%;
    padding: 1rem;
    color: rgb(92, 92, 92);
  }

  .other-pages {
    margin-left: 5%;
    width: 80%;
    padding: 1rem;
    color: rgb(92, 92, 92);
  }
  
  #top-image {
    width:100%;  
    opacity: 0.7;
    margin-top:-30%;
  }
  
  figure{
     width: 100%; /*container-width*/
     overflow:hidden; /*hide bounds of image */
     margin:0;   /*reset margin of figure tag*/
  }
  figure img{
     display:block; /*remove inline-block spaces*/
     width:100%; /*make image streatch*/
     margin-top:-30%;
  }
  
  .nav-link {
  color: rgb(255, 255, 255) !important;
  }
  
  /* change these 3 and make the navbar  always sticky!!! */
  .content {
    padding-top: 55px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 8;
  }

  .span-id {
    color: rgb(214, 200, 200);
  }
  
  /* .sticky + .content {
    padding-top: 60px;
  } */

  
  .navbar-brand {
    color: white !important;
  }
  
  #level-1 {
    background-image: linear-gradient( rgba(84, 93, 221, 0.11), rgba(211, 88, 88, 0.116));
  }
  
  #level-2 {
    background-image: linear-gradient( rgba(211, 53, 53, 0.103), rgba(255, 141, 11, 0.13));
  }
  
  
  /* The Modal Background */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
      border-radius: 30px;
      background-color: rgba(201, 66, 66, 0.993);
      color: white;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      border: 1px solid #888;
      width: 70%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .topic-card {
      border-radius: 30px;
      color: white;
      /* width: 30%;
      height: 20%; */
      background-color: rgba(216, 45, 45, 0.8);
      padding: 10px;
      padding-left: 20px;
  }
  
  .topic-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
  }
  
  
  
  .item1 { grid-area: aleft; text-align: right}
  .item2 { grid-area: acenter; text-align: center}
  .item3 { grid-area: aright; text-align: left}
  .item4 { grid-area: tleft; }
  .item5 { grid-area: tcenter; }
  .item6 { grid-area: tright; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'aleft acenter aright'
      'tleft tcenter tright';
    grid-gap: 5px;
    /* background-color: #2196F3;
    padding: 10px; */
  }
  
  .grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* text-align: center; */
    /* padding: 20px 0; */
    /* font-size: 30px; */
  }
  
  .arrow {
  /* width: 20px; */
  }
  .img-arrow {
    width: 20%;
  }

  #c {
    display: inline; 
  }

  .learn-more-btn {
    background-color: #dfcdcd;
    border: 1px solid rgba(255, 255, 255, 0.6);
    outline: none;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
  }
  
  @media screen and (max-width: 600px) {
    .topic-card > p {
      font-size: 10px;
    }
    .topic-card > h4 {
      font-size: 15px;
    }
  }


  